{
    "name": "binet/medical-contact-backend",
    "description": "Backend PHP pour le formulaire de contact Binet - Applications Médicales",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "Binet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Binet Medical Applications",
            "email": "support@binetmaroc.me"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}

